*{
    padding: 0px;
    margin: 0px;
}

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 7fr 1fr;
}

.header, .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
}

.header{
    display: flex;
    align-items: center;
}

.header > button{
    position: absolute;
    right: 2vh;
    padding: 30px 30px;
}

.form-popup{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
}

.popup-content{
    display: flex;
    justify-content: center;
    background-color: beige;
    width: 50%;
    height: 50%;
}

.popup-content > form{
    display: flex;
    flex-direction: column;
}

.main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 250px);
    column-gap: 15px;
    row-gap: 30px;
}

.book-card{
    height: 200px;
    margin: 10px;
    padding: 10px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}